SKIP_PREFLIGHT_CHECK=true

REACT_APP_GATEWAY_URL=http://localhost:8080

REACT_APP_CONSUL_URL=http://localhost:8500

REACT_APP_MONITORING_URL=http://localhost:9000

REACT_APP_GRAFANA_URL=http://localhost:8080/admin/grafana

REACT_APP_PROMETHEUS_URL=http://localhost:8080/admin/prometheus/graph

REACT_APP_JAEGER_URL=http://localhost:8080/admin/jaeger

REACT_APP_HOSTNAME=${HOSTNAME} - Test

REACT_APP_TASK_SWAGGER_URL=http://localhost:8080/swagger/kotlin-service/swagger-ui/index.html

REACT_APP_PERSON_SWAGGER_URL=http://localhost:8080/swagger/person-service/swagger-ui/index.html

REACT_APP_USER_SWAGGER_URL=http://localhost:8080/swagger/user-service/swagger-ui/index.html

REACT_APP_CATEGORY_SWAGGER_URL=http://localhost:3002/docs/

REACT_APP_PRODUCT_SWAGGER_URL=http://localhost:8080/swagger/python-service/swagger-ui.html

REACT_APP_GOOGLE_OAUTH_URL=http://localhost:8080/oauth2/authorization/google

REACT_APP_VERSION=${GIT_INFO} - Version