SERVER_PORT=8089

MONGODB_URI=mongodb://mongodb-datasource/docker

APP_NAME=rust-service

SECRET_TOKEN=YTMwOTIwODE1MGMzOGExM2E4NDc5ZjhjMmQwMTdkNDJlZWZkOTE0YTMwNWUxMTgxMTFhZTI1ZDI3M2QyMTRmMjI5Yzg0ODBjYTUxYjVkY2I5ZmY0YmRkMzBlZjRjNDM2Y2NiYzhlZjQ0ODRjMWZlNzVmZjdjM2JiMjdkMjdmMjk=

JAEGER_HOST=jaeger

JAEGER_PORT=6831

CONSUL_ENABLED=true

CONSUL_SERVER=service-discovery

CONSUL_PORT=8500

HOST_NAME=rust-service

LOG_LEVEL=info

RUST_LOG=info
