# JWT_DECODE_AUDIENCE = 'https://spendingbetter.com'

JWT_IDENTITY_CLAIM = 'sub'

JWT_USER_CLAIMS = 'authorities'

PROPAGATE_EXCEPTIONS = True

SERVER_PORT = 7071

DEBUG = True

RESTPLUS_MASK_SWAGGER = False

SPRING_PROFILES_ACTIVE = 'dev'

APP_NAME = 'python-service'

LOG_LEVEL = 'DEBUG'

MONGODB_URI = 'mongodb://localhost/docker'

FLASK_DEBUG=1

JAEGER_HOST='localhost'

HOSTNAME = 'http://localhost'

UPLOAD_FOLDER = '/media/rodrigo/dev2/uploads/'

ALLOWED_EXTENSIONS = ['png', 'jpg', 'jpeg', 'gif', 'pdf', 'txt']

CONSUL_URL = 'http://localhost:8500'