SERVER_PORT = 3006

MONGODB_URI = mongodb://mongodb-datasource

MONGODB_DATABASE = docker

APP_ID = go-service

SPRING_PROFILES_ACTIVE = dev

JAEGER_AGENT_HOST = jaeger

JAEGER_SERVICE_NAME = go-service

HOSTNAME = go-service