SERVER_PORT = 9091

CONSUL_HTTP_ADDR = http://localhost:8500

MONGODB_URI = mongodb://localhost

MONGODB_DATABASE = docker

APP_ID = go-service

SPRING_PROFILES_ACTIVE = dev

JAEGER_SERVICE_NAME = go-service