SERVER_PORT = 9091

CONSUL_HTTP_ADDR = http://localhost:8500

MONGODB_URI = mongodb://localhost

MONGODB_DATABASE = docker

APP_ID = go-service

SPRING_PROFILES_ACTIVE = dev

JAEGER_SERVICE_NAME = go-service

HOSTNAME = localhost

TASKS_API_URL = http://localhost:8083/api/tasks

LOAD_DEFAULT_VALUES = true

CALL_TASK_API = false

JAEGER_ENDPOINT = http://localhost:14268/api/traces