SERVER_PORT = 9091

CONSUL_HTTP_ADDR = http://service-discovery:8500

MONGODB_URI = mongodb://mongodb-datasource

MONGODB_DATABASE = docker

APP_ID = go-service

SPRING_PROFILES_ACTIVE = dev

JAEGER_SERVICE_NAME = go-service

HOSTNAME = go-service

TASKS_API_URL = http://task-api:8084/api/tasks

LOAD_DEFAULT_VALUES = true

CALL_TASK_API = false

JAEGER_ENDPOINT = http://jaeger:14268/api/traces