SERVER_PORT=8084
MONGODB_URI=mongodb://mongodb:27017/stockdb
APP_NAME=dotnet-service
SECRET_TOKEN=
CONSUL_ENABLED=true
CONSUL_SERVER=consul
CONSUL_PORT=8500
HOST_NAME=dotnet-service
SPRING_PROFILES_ACTIVE=docker
CONSUL_KV_PATH=config/dotnet-service
JWKS_VALIDATION=false
JWKS_URL=http://authentication-service:9999/.well-known/jwks.json
JWKS_ALGORITHM=HS256
